# Generated by Django 2.2.6 on 2019-10-13 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=50)),
                ('activo', models.BooleanField(default=False)),
                ('f_inicio', models.DateField(blank=True, null=True, verbose_name='Fecha Inicio')),
                ('f_fin', models.DateField(blank=True, null=True, verbose_name='Fecha Fin')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Ministro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('activo', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Acta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('folio', models.IntegerField()),
                ('num', models.IntegerField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('f_nacimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de nacimiento')),
                ('lugar_nacimiento', models.CharField(blank=True, max_length=50, null=True, verbose_name='Lugar de nacimiento')),
                ('cedula', models.CharField(blank=True, max_length=15, null=True)),
                ('padre_nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre del padre')),
                ('padre_apellido', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido del padre')),
                ('madre_nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre de la madre')),
                ('madre_apellido', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido de la madre')),
                ('filiacion', models.CharField(blank=True, max_length=20, null=True)),
                ('f_bautizo', models.DateField(verbose_name='Fecha de bautizo')),
                ('padrino_nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre del padrino')),
                ('padrino_apellido', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido del padrino')),
                ('madrina_nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre de la madrina')),
                ('madrina_apellido', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido de la madrina')),
                ('observacion', models.TextField(blank=True, null=True)),
                ('casado', models.BooleanField(default=False)),
                ('f_matrimonio', models.DateField(blank=True, null=True, verbose_name='Fecha de matrimonio')),
                ('conyugue', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nombre del conyugue')),
                ('parroquia_matrimonio', models.CharField(blank=True, max_length=100, null=True)),
                ('libro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bautismo.Libro')),
                ('ministro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bautismo.Ministro')),
            ],
            options={
                'ordering': ['nombre'],
            },
        ),
    ]
