# Generated by Django 2.2.7 on 2021-12-16 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bautismo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoMinistro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('abreviatura', models.CharField(max_length=10)),
            ],
        ),
        migrations.AddField(
            model_name='ministro',
            name='tipo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='bautismo.TipoMinistro'),
        ),
    ]
